<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
    <h1>Movie</h1>
    <h2>Welcome to the Movie review website</h2>
    <p style="text-align: justify;">This site is used to see the information if a movie and its images too</p>

         <p style="text-align: justify;"> You can also review the movie as you like for that you have top register and login too the site.Hope you enjoy our website</p>

         <p style="text-align: justify;">If you have any query just contact me. For contacting me message on following number -9359290177 

        </p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="cards/img/anushka.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Anushka Joshi</h2>
        <p class="title">CEO & Founder</p>
        <p>anushkabhayjoshi@gmail.com</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  

</body>
</html>
