<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0a5975;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #b1eaff;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Registration Form</h3>

<div class="container">
  <form action="login.html" onsubmit="myfunc()">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="enter first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="enter last name..">

    <label for="psw">Password</label>
  <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>


    <label for="country">Email</label>
    <input type="email" pattern="[^ @]*@[^ @]*" id="email" name="email" placeholder="Your Email..">
    </select>

    
    <a href="login.html"><input type="submit" value="Submit"></a>
    <a href="login.html"><input type="submit" value="Login"></a>
  </form>
</div>
<script>
    function myfunc()
    {
        alert("Registered Successfully!!");
    }
</script>

</body>
</html>